VITE_SUPABASE_PROJECT_ID="wspgbfryqdxlkzbytdto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcGdiZnJ5cWR4bGt6Ynl0ZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODkwMzgsImV4cCI6MjA3OTA2NTAzOH0.4NigfINDC85ciwXxMuhgWaOhpyH4TdQYg6y91XjQioE"
VITE_SUPABASE_URL="https://wspgbfryqdxlkzbytdto.supabase.co"
